<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suncoastsoftware.projectnotes.View_Notes"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/login_top_img" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/login_bottom_img"
        android:background="@color/offWhite"/>

    <LinearLayout
        android:id="@+id/layout_input"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorAccentDark"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


            <Spinner
                android:id="@+id/spinner_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:padding="6dp">

            </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>
