<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suncoastsoftware.projectnotes.View_Projects">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_projects_projects_recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"/>
</FrameLayout>
